<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr_custom"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="bottom">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">

        <AutoCompleteTextView
            android:id="@+id/login_email"
            android:fontFamily="@font/robotoslab_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:padding="15dp"
            android:imeOptions="actionNext"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textIsSelectable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/login_password"
            android:fontFamily="@font/robotoslab_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="@string/prompt_password"
            android:padding="15dp"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeActionId="@integer/login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:text="@string/login_activity_login"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:id="@+id/button_login"
        android:fontFamily="@font/robotoslab_bold"
        android:background="@drawable/roundbutton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="@string/login_activity_register"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/robotoslab_bold"
        android:id="@+id/text_view_login_register"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>